ftp.server.ip=172.16.160.130
ftp.user=userftp
ftp.pass=hitwhcs
ftp.server.http.prefix=http://img.pyjiaoyi.com/


alipay.callback.url=http://www.pyjiaopyi.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

